.safe-bg {
  background-color: $color11;

  .safe {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    h2 {
      grid-column: 1/-1;
    }

    .safe-item {
      background-color: $color12;
      padding: 32px 32px 32px 60px;
      display: grid;
      grid-template-columns: 1fr auto;
      border-radius: 4px;

      h3 {
        margin-bottom: 40px;
      }

      span {
        grid-column: 2;
        display: block;
        text-align: right;
      }

      ul {
        grid-column: 1/-1;
        margin-bottom: 32px;

        li + li {
          margin-top: 20px;
        }

        li {
          display: flex;
          align-items: center;
          position: relative;

          &::before {
            content: '';
            display: inline-block;
            width: 13px;
            height: 9px;
            background-image: url('../../img/icones/lista.svg');
            margin-right: 5px;
            position: absolute;
            left: -21px;
          }
        }
      }

      a {
        grid-column: 1/-1;
      }
    }
  }
}
