#budget {
  background: linear-gradient($color11 600px, $color-1 0);

  .budget {
    display: grid;
    grid-template-columns: 5fr 7fr;
    padding-bottom: 120px;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    h2 {
      text-transform: uppercase;
      position: relative;
      display: flex;
      align-items: center;

      &::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 8px;
        background-color: $color-p1;
        position: absolute;
        left: -12px;
      }
    }

    .budget-product {
      border-radius: 5px 0 0 5px;
      background: $color12;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-content: start;
      gap: 20px;

      @media (max-width: 800px) {
        border-radius: 5px 5px 0 0;
      }

      @media (max-width: 400px) {
        grid-template-columns: 1fr;
      }

      & > * {
        grid-column: 1/-1;
      }

      & > label {
        grid-column: initial;
      }

      input {
        opacity: 0;
        position: absolute;
        pointer-events: none; //tira qualquer evento de click por padrao

        &:checked + label {
          background-color: $color0;
          color: $color11;
        }

        &:checked + label::before {
          border-color: $color7;
          box-shadow: inset 0 0 0 3px $color0, inset 0 0 0 6px $color7;
        }

        &:checked + label span {
          display: inline-block;
        }

        &:focus + label {
          box-shadow: 0 0 0 2px $color-p1;
        }

        &:checked + label + .budget-details {
          display: grid;
        }
      }

      label {
        font: 400 1rem/1.5 $font-Primary;
        color: $color4;
        background-color: $color10;
        padding: 12px 16px;
        border-radius: 4px;
        cursor: pointer;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        border: 1px solid $color10;

        &::before {
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
          border: 1px solid $color6;
          border-radius: 50%;
          margin-right: 8px;
        }

        &:hover {
          background-color: $color9;
          border-color: $color9;
        }

        &:focus {
          background-color: $color9;
          box-shadow: 0 0 0 2px $color-p1;
          border-color: $color12;
        }

        span {
          display: none;
        }
      }

      #bikcraft:checked ~ #budget-bikcraft,
      #safe:checked ~ #budget-safe {
        display: grid;
        gap: 20px;
      }

      .budget-content {
        display: none;
      }

      .budget-details {
        display: none;
        background: $color0;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        border-radius: 4px;
        align-items: center;

        li {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          img {
            width: 16px;
            margin-right: 8px;
          }
        }
      }
    }

    .budget-data {
      border-radius: 0 5px 5px 0;
      background: $color0 url('../../img/dec/bottom-right.svg') no-repeat bottom
        20px right 20px;

      @media (max-width: 800px) {
        border-radius: 0 0 5px 5px;
      }
    }

    .budget-content h2,
    .budget-data h2:nth-of-type(n + 2) {
      margin-top: 20px;
    }

    .budget-product,
    .budget-data {
      padding: 60px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

      @media (max-width: 1200px) {
        padding: 32px;
      }
    }
  }
}
