.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;

  h2 {
    grid-column: 1/-1;
    margin-bottom: 3.75rem;

    @media (max-width: 800px) {
      margin-bottom: 2rem;
    }
  }

  img {
    border-radius: 4px 4px 0 0;
  }

  @media (max-width: 800px) {
    gap: 1.25rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .stores-item {
    border-radius: 4px;
    background: $color0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .stores-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem 1rem;
      padding: 2rem;

      @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }

      h3,
      .stores-time {
        grid-column: 1/-1;
      }

      .stores-data {
        display: grid;
        gap: 0.5rem;
        border-left: 2px solid $color2;
        padding-left: 0.75rem;

        a {
          &:hover {
            color: $color-p2;
            transition: 0.3s;
          }
        }
      }

      .stores-time {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
}
