.bikes-bg {
  background: linear-gradient(to right, $color0 30%, $color11 0%);

  @media (max-width: 800px) {
    background: $color11;
  }
}

.bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  background: url('../../img/dec/top-right.svg') no-repeat top 2.5rem right 1.25rem;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .bikes-image {
    position: relative;

    span {
      background-color: $color12;
      display: inline-block;
      padding: 0.5rem 1rem 0.5rem 0.5rem;
      position: absolute;
      top: 20px;
      right: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  .bikes-content {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 1.25rem;
    }

    h2,
    p {
      grid-column: 1/-1;
    }

    h2 {
      margin-bottom: 1.25rem;

      &::before {
        content: '';
        width: 12px;
        height: 8px;
        display: block;
        background-color: $color-p1;
        margin-bottom: 0.5rem;
      }
    }

    p {
      margin-bottom: 2rem;
    }

    ul {
      display: grid;
      gap: 1rem;

      @media (max-width: 600px) {
        margin-bottom: 2rem;
        grid-template-columns: 1fr 1fr;
        font-size: 0.875rem;
      }

      li {
        display: flex;
        align-items: center;
        gap: 0.625rem;

        img {
          width: 24px;
        }
      }
    }

    a {
      place-self: end;

      @media (max-width: 600px) {
        place-self: start;
      }
    }
  }
}
