.footer-bg {
  background-color: $color12;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    @media (max-width: 800px) {
      .logo {
        display: none;
      }
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    a:hover {
      color: $color0;
    }

    .footer-contact {
      h3 {
        margin-bottom: 1.25rem;
      }

      ul {
        li {
          margin-bottom: 0.625rem;

          &:nth-child(odd) {
            margin-top: 2rem;
          }
        }
      }
    }

    .footer-redes {
      display: flex;
      gap: 1.875rem;
      margin-top: 1.875rem;

      @media (max-width: 600px) {
        margin-bottom: 1.875rem;
      }

      a {
        transition: transform 0.3s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }

    .footer-informations {
      h3 {
        margin-bottom: 2.5rem;
      }

      ul {
        li {
          margin-bottom: 0.625rem;
        }
      }
    }

    .footer-copy {
      grid-column: 1/-1;
      margin-top: 3.75rem;

      @media (max-width: 600px) {
        margin-top: 0;
      }
    }
  }
}
